# BetterPlacement

./: build.gradle  gradle.properties
src/main/java/com/tterrag/betterplacement/: BetterPlacement.java  BlockCoord.java  ConfigGui.java  Configs.java  GuiFactory.java
src/main/resources/: mcmod.info
